    EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA7bX7dXJcf4emsnBHR77wj5FlzhKWomfk
    EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aqua-34d15.firebaseapp.com
    EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://aqua-34d15-default-rtdb.firebaseio.com
    EXPO_PUBLIC_FIREBASE_PROJECT_ID=aqua-34d15
    EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aqua-34d15.firebasestorage.app
    EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=525553836766
    EXPO_PUBLIC_FIREBASE_APP_ID=1:525553836766:web:04a20ae06374c6614ed84f
